GET /chat?token=TN11EN HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36
Upgrade-Insecure-Requests: 1
Connection: keep-alive
Host: localhost:999

HTTP/1.1 200 OK
Date: Tue, 05 Apr 2016 08:52:12 GMT
Access-control-allow-origin: *
Content-length: 90

{"messages":["Hey, Jack","What are you doing?","Let you make me happy "],"token":"TN35EN"}